{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${mod_version}",
  "name": "${mod_name}",
  "description": "${mod_description}",
  "icon": "${mod_id}.icon.png",
  "authors": [ "Moonflower" ],
  "contributors": [ "Ocelot", "Jackson", "Farcr (Art)", "Echolite (Art)", "AstraZoey (Sound Design)" ],
  "contact": {
    "homepage": "https://www.moonflower.gg/",
    "issues": "https://github.com/MoonflowerTeam/${archives_base_name}/issues",
    "sources": "https://github.com/MoonflowerTeam/${archives_base_name}/"
  },
  "license": "GPLv3",
  "environment": "*",
  "entrypoints": {
    "main": [
      "gg.moonflower.etched.core.fabric.EtchedFabric"
    ],
    "client": [
      "gg.moonflower.etched.core.fabric.EtchedFabricClient"
    ]
  },
  "mixins": [
    "${mod_id}-common.mixins.json",
    "${mod_id}.mixins.json"
  ],
  "depends": {
    "fabric": "*",
    "minecraft": "~${minecraft_version}",
    "pollen": "2.x"
  }
}